<?xml version="1.0" encoding="utf-8"?>
<!-- Use DrawerLayout as root container for activity -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    >
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
   <!---->

    <!--</RelativeLayout>-->

    <!-- Layout to contain contents of main body of screen (drawer will slide over this) -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include layout="@layout/toobar" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginBottom="8dp" />


        <LinearLayout
            android:id="@+id/SliderDots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewPager"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

        </LinearLayout>


            <!--<ViewFlipper-->
            <!--android:id="@+id/view_flipper"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp"-->
            <!--android:autoStart="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:inAnimation="@android:anim/slide_in_left"-->
            <!--android:outAnimation="@android:anim/slide_out_right">-->

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/health"-->
            <!--android:layout_gravity="center"/>-->
            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/health"-->
            <!--android:layout_gravity="center"/>-->
            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/health"-->
            <!--android:layout_gravity="center"/>-->
            <!--</ViewFlipper>-->
            <TextView
                android:id="@+id/medicine"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/view_flipper"
                android:layout_marginLeft="10dp"
                android:drawableTop="@drawable/ic_drugs"
                android:gravity="bottom"
                android:paddingTop="50dp"
                android:layout_marginTop="250dp"
                android:text="@string/usedrug"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/record"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:layout_below="@+id/view_flipper"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="10dp"
                android:drawableTop="@drawable/ic_thermometer"
                android:gravity="bottom"
                android:paddingTop="50dp"
                android:layout_marginTop="250dp"
                android:text="@string/measure"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/pipeline"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/view_flipper"
                android:layout_marginRight="10dp"
                android:drawableTop="@drawable/ic_test_tube"
                android:gravity="bottom"
                android:paddingTop="50dp"
                android:layout_marginTop="250dp"
                android:text="@string/pipeline"
                android:textAlignment="center" />


            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottom_navigation_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:menu="@menu/bottom_navigation" />

        </RelativeLayout>


    </LinearLayout>




    <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_view"
        app:headerLayout="@layout/nav_header"
        />

</android.support.v4.widget.DrawerLayout>