<?xml version="1.0" encoding="utf-8"?>
<!--體溫主頁-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".other_main">


    <include layout="@layout/pickdate"/>

    <LinearLayout
        android:id="@+id/recyclerview_header"
        android:theme="@style/record_recyclerview_header"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_date"
        app:layout_constraintVertical_bias="0.0">

            <TextView
                android:text="@string/date" />

            <TextView
                android:text="@string/topic" />

            <TextView
                android:text="@string/descript" />

            <TextView
                android:text="@string/edit2"
                android:visibility="gone" />

            <TextView
                android:text="@string/delete"
                android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/addimgBtn"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_add_black_24dp"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.725"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015" />

    <TextView
        android:id="@+id/editimgBtn"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:drawableLeft="@drawable/ic_edit_black_24dp"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/addimgBtn"
        app:layout_constraintStart_toEndOf="@+id/addimgBtn"
        app:layout_constraintTop_toTopOf="@+id/addimgBtn"
        app:layout_constraintVertical_bias="0.0" />



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/recyclerview_header"
        app:layout_constraintStart_toStartOf="@+id/recyclerview_header"
        app:layout_constraintTop_toBottomOf="@+id/recyclerview_header"
        app:layout_constraintVertical_bias="0.437">

    </android.support.v7.widget.RecyclerView>

    <EditText
        android:id="@+id/searchtitle"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:drawableRight="@drawable/ic_search_black_24dp"
        android:ems="5"
        android:hint="@string/searchTopic"
        android:inputType="textPersonName"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/addimgBtn"
        app:layout_constraintEnd_toStartOf="@+id/addimgBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addimgBtn" />

    <!--<TextView-->
        <!--android:id="@+id/textView11"-->
        <!--style="@style/TextAppearance.AppCompat.SearchResult.Title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/othersick"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.033"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.015" />-->

</android.support.constraint.ConstraintLayout>