<?xml version="1.0" encoding="utf-8"?>
<!--體溫主頁-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/temperature_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".temperature_main"
    >




    <include layout="@layout/dataorchart_chart"/>
    <include layout="@layout/pickdate"/>


    <TextView
        android:id="@+id/addimgBtn"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_add_black_24dp"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015" />

    <TextView
        android:id="@+id/editimgBtn"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="12dp"
        android:drawableLeft="@drawable/ic_edit_black_24dp"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/addimgBtn"
        app:layout_constraintStart_toEndOf="@+id/addimgBtn"
        app:layout_constraintTop_toTopOf="@+id/addimgBtn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/settingBtn"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_settings_black_24dp"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/editimgBtn"
        app:layout_constraintStart_toEndOf="@+id/editimgBtn"
        app:layout_constraintTop_toTopOf="@+id/editimgBtn"
        app:layout_constraintVertical_bias="1.0" />


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart1"
        android:layout_width="312dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="144dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!--<TextView-->
        <!--android:id="@+id/textView11"-->
        <!--style="@style/TextAppearance.AppCompat.SearchResult.Title"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:drawableLeft="@drawable/ic_thermometer_24dp"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/temperature"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.088"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.0"-->
        <!--/>-->


</android.support.constraint.ConstraintLayout>